<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CompanyViewController tableView:numberOfRowsInSection:]:CompanyViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "currentofferArray.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProductViewController onBtnFavorite:]:ProductViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[Setting sharedInstance].myFavoriteList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FavoriteViewController viewWillAppear:]:FavoriteViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[Setting sharedInstance].myFavoriteList">
            </PersistentString>
            <PersistentString
               value = "companyID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProductViewController tableView:cellForRowAtIndexPath:]:ProductViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[Setting sharedInstance].myPurchaseList">
            </PersistentString>
            <PersistentString
               value = "[Setting sharedInstance].myFavoriteList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProductViewController viewWillAppear:]:ProductViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[Setting sharedInstance].myFavoriteList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Setting loadFavoriteListFromLocalDB:]:Setting.m">
         <PersistentStrings>
            <PersistentString
               value = "self.arrayFavorite">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProductViewController onBtnPurchase:]:ProductViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Setting getCompanyName:]:Setting.m">
         <PersistentStrings>
            <PersistentString
               value = "[Setting sharedInstance].myFavoriteList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController onBtnEnglish:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[Setting sharedInstance].arrayMeasures">
            </PersistentString>
            <PersistentString
               value = "[Setting sharedInstance].Areas">
            </PersistentString>
            <PersistentString
               value = "[Setting sharedInstance].Cities">
            </PersistentString>
            <PersistentString
               value = "[Setting sharedInstance].MainCategories">
            </PersistentString>
            <PersistentString
               value = "[Setting sharedInstance].SubCategories">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SearchViewController sortArrayProduct:]:SearchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[Setting sharedInstance].myFavoriteList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SearchViewController connectionDidFinishLoading:]:SearchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[Setting sharedInstance].SubCategories">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BranchViewController parser:didEndElement:namespaceURI:qualifiedName:]:BranchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "branchObj">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CompanyViewController parser:didEndElement:namespaceURI:qualifiedName:]:CompanyViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "currentofferArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OffersViewController parser:didEndElement:namespaceURI:qualifiedName:]:OffersViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[Setting shareInstance].arrayCompany">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CompanyViewController viewDidLoad]:CompanyViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MyAccountViewController parser:didStartElement:namespaceURI:qualifiedName:attributes:]:MyAccountViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[Setting sharedInstance].customer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SearchViewController parser:didEndElement:namespaceURI:qualifiedName:]:SearchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "productArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SearchViewController saveProductsInfo]:SearchViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ProductViewController viewDidLoad]:ProductViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[Setting sharedInstance].myFavoriteList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
